index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Xefferia">
    <link rel="canonical" href="http://www.xefferia.com"/>
    <meta name="description" content="Xefferia it's blog Ejex Xeffer who tryes to become an inventor. More about inventions and relatedt topics.">
    <meta name="abstract" content="Xefferia it's blog about tryes to become an inventor.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <title>Xefferia</title>

    <link href="css/font-awesome.css" rel="stylesheet">   
    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
      <nav>
        <ul class="topnav">
          <li><img src="img/three-bars.svg" alt=""></li>
          <li class="logo"><a href="http://www.xefferia.com"><img src="img/ejexlogo.svg" href="" alt=""></a></li>
          <li><img src="img/search.svg" alt=""></i></li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <article>
        <section>
          <div class="main_header"><h1>От чего ты умрёшь сидя на месте</h1></div>
          <div class="archlabel">
            <p>болезнь</p>
            <time>20/04/2019</time>
          </div>
          <div class="headerquote">
            <blockquote cite="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B8%D1%82">Подобно тому, как существует болезнь тела, существует также и болезнь образа жизни.</blockquote>
          <cite>Демокрит Абдерский</cite>
          </div>
          <div class="main_text">
              <p>Сразу же скажу, что всё, написанное мной, – это преувеличение, тем не менее, оно необходимо. Конечно, никто не умирает от того, что сидит на своей пятой точке. Но малая физическая активность влияет на здоровье человека, иногда косвенно, иногда явно.</p>
              <p>В детстве меня отгоняли от компьютера или телевизора, пытаясь таким образом повысить подвижность. Время игр за компьютером или приставкой ограничивалось. Тогда я не понимал необходимость отдыха от игр. Зачем же прерывать процесс получения удовольствия, отвлекаясь на другие дела? Самое забавное, что наш мозг именно так и устроен. Ему нужен самый эффективный способ выживания. Удовольствие является одним из ключевых ощущений, оправдывающих затраты энергии. И если есть способ крайне снизить количество энергии, то мозг будет адаптироваться именно под него. А значит, выживание обеспечено, но, к сожалению, это не совсем так. Отсутствие нагрузок приведёт, в первую очередь, к проблемам сердечно-сосудистой системы. А значит, может возникнуть целый список заболеваний, с которыми сталкиваются люди преклонного возраста, когда тело уже сильно изношено. Я расскажу свою историю, которая, возможно, предостережёт кого-нибудь.</p>
              <p>Первое, с чем я столкнулся, были проблемы с глазами. Слеза высыхала, и иногда сложно было сфокусироваться. Иногда я закапывал капли, но они тоже быстро высыхали. Благо Хабр изобилует подобными историями. Решением было делать обязательный отдых для глаз. Но худшее было ещё впереди.</p>
              <p>Далее появились проблемы с суставами. Перед травмой я сидел безвылазно две недели дома и, когда торопился на встречу, повредил колено. В попытках догнать злосчастный автобус приземлился на ногу под неудачным углом. Ещё выходя из подъезда, я обратил внимание на щёлканье в коленях. Тогда я не знал, что это такое, сослался на холодную осеннюю погоду. Сейчас можно точно утверждать, что жидкость, которая должна питать сустав, была в недостаточном количестве из-за долгого нахождения дома. В итоге при резких нагрузках колено повредилось. В автобусе колено задубело, на встречу пришлось просто ковылять. В дальнейшем не только повреждённое колено, но и второе тоже стало болеть. Колени ныли, когда я ложился спать, когда просыпался, боль вообще не проходила. Сразу же записавшись к терапевту, я прождал две недели, пока подошла очередь моего приёма. И только после этого мне назначили лечение упражнениями и обезболивающим. Прошло около месяца, и я выздоровел, точнее, я так думал. Успел ещё простудиться и переболеть.</p>
              <p>После этого в декабре меня застали проблемы с урологией. Вот уж чего я точно не ожидал. Всегда ржал над рекламой лекарств, где мужик ночью идёт в туалет. Но когда с тобой происходят подобные проблемы, начинаешь пересматривать своё отношение. Болезненные ощущения я почувствовал не сразу, просто были другие незнакомые мне симптомы. Иногда немели ноги, жгло внизу живота. В итоге — посещение врачей, к которым я смог попасть только через месяц: не пойми какая инфекция развилась в простате, анализы так и не дали ответа. Лечение опять же не предполагало ничего конкретного, ещё тогда все твердили одно: больше активности. Вдобавок я ещё больше закрылся в себе и вовсе перестал программировать, стал зацикливаться на собственной болезни. Но и это было ещё не всё.</p>
              <p>В феврале я начал чувствовать онемение в руке, а через некоторое время онемела половина лица. Новые симптомы абсолютно не прибавляли оптимизма, и я поплыл по реке пессимизма в океан депрессии. Но надо было что-то решать, и я пошёл в больницу. В срочной помощи отказали в той больнице, к которой я был приписан, так как там не было невролога, который должен принимать не по записи. Этим же днём я поехал в другую поликлинику и там тоже услышал отказ. Дальше я пошёл в неврологический диспансер. Здание выглядело скорее, как тюрьма, нежели как больница. Пройдя по коридору, увидел плачущую женщину. Та рыдала просто навзрыд – это дополнило и без того “весёлую” картину. В кабинете врача услышал то же, что и обычно: отказ. Врач посоветовал при ухудшении состояния вызывать скорую. Я записался к неврологу и стал ждать, ждать неизвестности, ждать, что лицо онемеет снова. Вдобавок я успел заболеть. Через три с половиной недели, на приёме у доктора, я рассказал про все свои проблемы. Врач оказалась на удивление классным человеком и посоветовала, какие упражнения для шеи стоит делать, прописала начальную терапию. Но во время терапии началась другая проблема: жжение по обеим сторонам рёбер и под ними. В очередной раз пошёл к врачу, попал к терапевту немногим раньше невролога, рассказал ситуацию. Но ничего адекватного не получил.</p>
              <p>После повторного приёма и получения рекомендаций я принял решение поменять поликлинику. Нашёл ту, что понравилась, и прикрепился к ней. С новой поликлиникой дела сложились намного лучше. Врач перестала лечить одни симптомы и помогла понять, что и как нужно делать, чтобы вылечить причину.</p>
              <p>Пожалуй, это весь мой болезненный опыт, который я получил именно из-за своего образа жизни. И можно бесконечно перечислять минусы, к которым может привести малоподвижный образ жизни.</p>
              <p>Перечисленные мной болезненные симптомы не всегда приводят к смерти человека. Очень часто они просто немного ослабляют его, незаметно нанося вред организму. В итоге <span>сегодня</span> мы даём телу неспецифичные нагрузки, а <span>завтра</span> провоцируем вероятность возникновения заболеваний. Это проблемы с питанием и пищеварительным процессом. Проблемы с глазами. Болезни ног, в частности суставов и сосудов. Нарушения в позвоночнике. Туннельный синдром. Снижение иммунитета. Геморрой и подобные проблемы.</p>
              <p>В общем, если ты, как и я, работаешь сидя, то <span>разнообразь</span> свой рабочий график с помощью пауз. Есть множество разных приложений для этого. Либо же работай стоя, если не хочешь прерываться на паузы, как завещал Линус Торвальдс.</p>
          </div>          
        </section>
      </article>
    </main>    
    <footer>
      <nav>
        <ul class="chevrones">
          <li>
            <a href="archive.html">
              <img src="/img/chevron-left.svg" alt="archive"> <span>архив</span>
            </a>
          </li>
          <li>
            <a href="next.html">
              <span>читать дальше</span> <img src="/img/chevron-right.svg" alt="next">
            </a>
          </li>
        </ul>
      </nav>
      <nav>
        <div class="blacky">
          <ul class="bottomnav">
            <li><a href="https://twitter.com/EjexXeffer"><img src="img/twitter.svg" alt="twitter"></a></li>
            <li><a href="https://www.instagram.com/ejexeffer"><img src="img/instagram.svg" alt="instagram"></a></li>
            <li><a href="https://github.com/ejexxeffer"><img src="img/github-alt.svg" alt="github"></a></li>
            <li><a href="https://www.behance.net/Ejex"><img src="img/behance.svg" alt="behance"></a></li>
            <li><a href=""><img src="img/envelope.svg" alt="mailme"></a></li>
            <li><a href=""><img src="img/rss.svg" alt="rss"></a></li>
        </ul>
      </div>
      </nav>
      <nav>
        <div class="blacky">
          <ul class="bottom_menu">
              <li><a href="http://www.xefferia.com"></a>главная<a></li>
              <li><a href="archive.html"></a>архив</a></li>
              <li><a href=""></a>написать</a></li> 
          </ul>
        </div>
      </nav>
    </footer>
</body>

</html>

src/pug/index.pug
extends includes/layout.pug


block content
  .main_header
    h1 Где статья?
  .archlabel
    a(href='#')
      p программирование
    time 28/12/2022
  .headerquote
    blockquote(cite="https://books.google.ru/books?id=cwlrBgAAQBAJ&pg=PT116&lpg=PT116&dq=%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B0+%D0%B8%D1%85+%D0%B2+%D1%82%D0%BE%D0%BC,+%D1%87%D1%82%D0%BE+%D0%BE%D0%BD%D0%B8+%D0%B8%D1%81%D0%BA%D0%B0%D0%BB%D0%B8+%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE+%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%BE.+%D0%9E%D0%BD%D0%B8+%D0%B8%D1%81%D0%BA%D0%B0%D0%BB%D0%B8+%D1%81%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D0%B8%D1%89%D0%B0,+%D1%81%D0%BF%D1%80%D1%8F%D1%82%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0+%D0%9F%D1%83%D1%82%D0%B8,+%D0%B0+%D1%81%D0%B0%D0%BC+%D0%9F%D1%83%D1%82%D1%8C+%D0%B8%D1%85+%D0%BD%D0%B5+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BE%D0%B2%D0%B0%D0%BB.&source=bl&ots=KABfcLYEfW&sig=ACfU3U2Tbr-CgR91r4H0oKCSXEFQ3qHvYg&hl=en&sa=X&ved=2ahUKEwj1yqucp5j8AhUEAxAIHSyxAZwQ6AF6BAgDEAM#v=onepage&q=%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%20%D0%B8%D1%85%20%D0%B2%20%D1%82%D0%BE%D0%BC%2C%20%D1%87%D1%82%D0%BE%20%D0%BE%D0%BD%D0%B8%20%D0%B8%D1%81%D0%BA%D0%B0%D0%BB%D0%B8%20%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%BE.%20%D0%9E%D0%BD%D0%B8%20%D0%B8%D1%81%D0%BA%D0%B0%D0%BB%D0%B8%20%D1%81%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D0%B8%D1%89%D0%B0%2C%20%D1%81%D0%BF%D1%80%D1%8F%D1%82%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%20%D0%9F%D1%83%D1%82%D0%B8%2C%20%D0%B0%20%D1%81%D0%B0%D0%BC%20%D0%9F%D1%83%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%BD%D0%B5%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BE%D0%B2%D0%B0%D0%BB.&f=false") Ошибка их в том, что они искали только золото. Они искали сокровища, спрятанные на Пути, а сам Путь их не интересовал.
    cite Пауло Коэльо
  .main_text
    p Куда же я пропал? Статья сама себя не напишет. Так что вот вам обзор всех напрограммированных багов и не очень (не очень багов).
    p Начнем с момента последних коммитов в репозиторий.
    p Осенью 2020 я думал, что смогу выпускать по 2 статьи в неделю, но не пошло. Не смог быстро (в течение нескольких месяцев) разобрать тот хаос технологий, который использовался на рынке разработки ПО (и используется по сей день). Дальше случается жизнь, кувырок через голову, разбор падений и полетов.
    .images_center
      img(src='/img/ejexfly.gif', alt='jump')
    p Осень 2021 - сначала заново собрал в кучу все, что из себя представляет современное приложение. По roadmap из интернета было видно, что за какие процессы отвечает, требовалось про каждый прочитать. Разбор одного инструмента разработки будто бы стирал знания о другом инструменте.
    .images_center
      img(src='/img/whereis1.svg', alt='sad')
    p Стала мешать катастрофическая нехватка практики. В принципе, остановившись на некотором уровне понимания, я перешел к практике. Грушей для битья стал это блог (он ей быть и не перестанет конечно же).
    h2 Невнимательность
    .images_center
      img(src='/img/whereis2.svg', alt='previous episodes')
    p При настройке локальных окружений в начале 2022 всплыла проблема с тестом через смартфон. Не было доступа по внешнему ip к локальному сайту. Я пользуюсь локальным веб сервером для разработки, а не хостингом. На хостинг отправляются уже подготовленные изменения. Кто то скажет что это овершутинг для пет-проекта. А я скажу, что мне интересно было реализовать более менее полный пайплайн и поменьше говнокодить.
    p Крайне неэффективно, в рамках трех дней и 14 часов рабочего времени я решил эту задачу.
    h4 Далее следует цитата из телеграмма:
    p Я в 2021 году настроил локальный nginx в качестве практики для работы с конфигами и всем подобным. Спустя несколько месяцев, я снова сел за программирование. Я забыл, что порты закрыты. И был очень удивлен, когда не увидел на телефоне страницу сайта после выполнения команды webpack serve.
    p Чего я только не пробовал. В дело пошел port forwarding и куча других бесполезных вещей. Пока я не проверил сборку на другой машине в сети понимания не возникало. После проверки на другом компьютере я отмел все вопросы с маршрутизатором и приступил к настройке своей машины.
    p Сначала я проверил и вырубил все sites-enabled в nginx (т.е просто стер нахер).
    p Ничего.
    p Потом я проверил и сделал все, что нужно и ненужно в файле etc/hosts (так же стер и восстановил обратно).
    p Снова мимо.
    p В итоге подумав, а как вообще я ставил nginx, и зная о проблемах с firewall в windows я пошел думать в эту сторону.
    p В консоли набрал:
    p sudo ufw status
    .images_center
      img(src='/img/whereis3.png', alt='terminal window example')
      br
      p Окно терминала с закрытыми портами в брандмауэре (UFW)
      br
    p Никаких открытых 8080 и 3000 портов, которые нужны веб серверу. БИНГО!
    p Стоит ли праздновать этот факап? КОНЕЧНО! КРУЖКУ ЛУЧШЕГО ДЕРЬМОВОГО КОФЕ ЭТОМУ ГОСПОДИНУ.
    .images_center
      img(src='/img/whereis4_1.svg', alt='coffee1')
    p Мораль сей басни такова - не стоит каждый раз рвать процесс обучения посередине.
    p И записывать надо, записывать.
    .images_center
      img(src='/img/whereis4_2.svg', alt='coffee2')
    p Кстати, правится все довольно просто, надо открыть эти порты в UFW:
    .images_center
      img(src='/img/whereis5.png', alt='terminal window example')
      br
      p Окно терминала с открытыми портами в брандмауэре (UFW)
      br
    p Как видите, надо просто написать ufw allow 3000/tcp и 8080/tcp. Можно так же открыть любой другой нужный порт ufw allow &lt;port&gt;/&lt;protocol&gt;. Более подробно можно прочитать в руководстве к UFW.
    h2 Service Worker
    p Я решил, что не хочу больше как крестьянин ручками описывать service worker. Плюс была нужна возможность более точно описывать поведение service worker, делая изменения на лету.
    p В результате потратив месяц, без особого рвения я таки решил этот вопрос для себя и своей сборки.
    p В начале я узнал, что можно использовать разные инструменты сборки:
    ul
      li workbox - CLI (который работает как обертка над модулем npm);
      li workbox-build npm package;
      li Встроенные в фреймворки инструменты;
    p Первое, что меня заинтересовало - это вебпак. Из за которого, кстати, я так запарился с настройкой локального веб сервера. Все дело в том, что изначально моя сборка поднимает gulp browserSync сервер, который по сути простой http сервер.
    .images_center
      img(src='/img/whereis6.png', alt='terminal window example')
      br
      p Kак выглядит окно терминала с browserSync сейчас
      br
    p Но в вебпаке не было browserSync, которым я пользовался. При попытке загрузки страницы с телефона, никакого результата не увидел. Я решил, что проблема не открывающегося приложения в external ip - webpack (то есть в его веб сервере). Но проблема изначально была в nginx. Поправив конфигурацию nginx и снова запустив watch сервер, я получил ошибку связанную с workbox.
    .images_center
      img(src='/img/whereis7.svg', alt='angry')
    .images_center
      img(src='/img/whereis8.png', alt='terminal window example')
      br
      p Ошибка в вызове GenerateSW при watch режиме в webpack, не решена до сих пор
      br
    p Пришлось искать решение проблемы исходя из текущих технологий проекта, не пытаясь полностью перелезть на новые инструменты (webpack). Я решил использовать workbox-build внутри gulp файла, без дополнительных плагинов. Помогло случайно найденное в интернете решение, которое навело меня на нужные мысли. А ведь workbox-build самостоятельный npm пакет, который работает в общем node.js пространстве (спасибо скринкасту по node.js). Может все заработает из коробки? И действительно, зареквайерив (опять забыл как правильно называется такой способ импорта, надо будет проверить и записать, а то что как лох) модуль и создав задачу с методом workbox_build.generateSW - все заработало.
    p Такое окно терминала нас в итоге ждет после всего что было сделано.
    .images_center
      img(src='/img/whereis9.png', alt='terminal window example')
      br
      p Окно терминала с удачной компиляцией проекта
      br
    p Если захотите использовать такое решение, оставлю gist с кодом здесь. Особенность этого решения в том, что можно использовать прямо внутри gulp файла.
    script(src="https://gist.github.com/ejexxeffer/e7ee3469cafc7c1ba5282a442deff81d.js")
    p После исполнения задачи workbox-build можно убедиться в наличии кешированных файлов и сам service worker файл.
    script(src="https://gist.github.com/ejexxeffer/e1a8106fa4d2cfa3c5f9b8620ce1b498.js")
    .images_center
      br
      p Наглядный пример результата работы wokbox pre-cash
      br
    p.
      По сути, методом тыка была решена боль, которая толком нигде не описана. О причинах скудных гайдов и подобных проблем я рассказываю в самостоятельной статье по данному вопросу. #[a(href='#') ссылка на полную статью по данной фиче]
    h2 SVG и Анимасьон
    p Была у меня проблема использования SVG. Выражалась она в моем нежелании подробно разбирать SVG.
    p Во-первых я использовал SVG на странице 404.
    p Во-вторых я никогда и ни за что не прикасался к анимации. Так как в вебе дело это муторное, неблагодарное, и вообще ужас.
    p Первый вопрос я решил, настроив позиционирование картинки.
    p Как выглядела страница 404 фото у меня к сожаленю не осталось. Но в результате сейчас у меня одна картинка которая тянется на все разрешения сразу, вместо кучи разных.
    .images_center
      img(src='/img/whereis11.png', alt='svg 404 page example')
      br
      p SVG картинка, которая тянется по всей площади родительского контейнера
      br
    p С одной стороны теперь у меня один файл вместо многих на разные размеры экрана. C другой стороны, писать текст и включать ссылки в разметку SVG я не захотел (на деле не все заработало как надо).
    p Вторым пунктом была анимация. Сначала я узнал про smil формат svg. Он по сути "заключал" внутри svg кода все ключевые кадры анимации. Сначала я попробовал сам и ничего не заработало. Затем по статье с хабрахабра и еще паре замечаний из других блогов что-то "как-то" начало двигаться. Проблема была в том, что двигалось все "как-то".
    p На анимации ниже совсем нет интерполяции, она не заработала потому, что колличество точек не совпадает.
    .images_center
      svg( width='50%' height='50%' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
        path(fill='#000' fill-rule='evenodd' d='M7.96.02c.498.265.5 8.237.5 8.312 3.54-2.6 7.52-3.902 11.502-3.903 3.976 0 7.956 1.298 11.503 3.902 0-.074.003-8.046.5-8.312.5-.267 3.5 2.28 4 3.788s.5 7.542.5 7.542c2.5 4.525 3 11.062 3 12.57 0 5.641-1 10.056-5.07 13.073C30.276 40.045 24.858 40 19.968 40c-4.893 0-10.315.049-14.437-3.007C1.46 33.975.46 29.56.46 23.92c0-1.508.5-8.045 3-12.57 0 0 0-6.034.5-7.542.5-1.509 3.5-4.055 4-3.788Zm7.614 32.305c1.397-1.863 2.812-3.726 4.383-5.447 1.508 1.717 3.767 4.61 4.394 5.447 1.904-1.27 3.399-2.948 4.683-4.831 1.474 1.642 3.217 3.051 5.306 3.825.305-1.526.49-3.253 1.347-4.587-1.223 1.126-1.695 2.01-2.06 3.227-1.94-.942-3.429-2.575-4.76-4.232-1.033 2.069-2.485 3.778-4.298 5.224-1.424-1.883-2.954-3.83-4.612-5.51a76.837 76.837 0 0 0-4.6 5.51c-1.813-1.446-3.265-3.155-4.3-5.224-1.33 1.657-2.819 3.29-4.759 4.232-.365-1.218-.837-2.101-2.059-3.227.722 1.126 1.09 3.307 1.347 4.587 2.089-.774 3.831-2.183 5.305-3.825 1.285 1.883 2.78 3.562 4.683 4.83ZM10.46 21.15c.828 0 1.5-1.79 1.5-3.999 0-2.208-.672-3.999-1.5-3.999s-1.5 1.79-1.5 4c0 2.208.672 3.998 1.5 3.998Zm19.006 0c-.828 0-1.5-1.79-1.5-3.999 0-2.208.672-3.999 1.5-3.999s1.5 1.79 1.5 4c0 2.208-.672 3.998-1.5 3.998Z' clip-rule='evenodd')
          animate(dur='3s' repeatCount="indefinite" attributeName="d" values='M7.96.02c.498.265.5 8.237.5 8.312 3.54-2.6 7.52-3.902 11.502-3.903 3.976 0 7.956 1.298 11.503 3.902 0-.074.003-8.046.5-8.312.5-.267 3.5 2.28 4 3.788s.5 7.542.5 7.542c2.5 4.525 3 11.062 3 12.57 0 5.641-1 10.056-5.07 13.073C30.276 40.045 24.858 40 19.968 40c-4.893 0-10.315.049-14.437-3.007C1.46 33.975.46 29.56.46 23.92c0-1.508.5-8.045 3-12.57 0 0 0-6.034.5-7.542.5-1.509 3.5-4.055 4-3.788Zm7.614 32.305c1.397-1.863 2.812-3.726 4.383-5.447 1.508 1.717 3.767 4.61 4.394 5.447 1.904-1.27 3.399-2.948 4.683-4.831 1.474 1.642 3.217 3.051 5.306 3.825.305-1.526.49-3.253 1.347-4.587-1.223 1.126-1.695 2.01-2.06 3.227-1.94-.942-3.429-2.575-4.76-4.232-1.033 2.069-2.485 3.778-4.298 5.224-1.424-1.883-2.954-3.83-4.612-5.51a76.837 76.837 0 0 0-4.6 5.51c-1.813-1.446-3.265-3.155-4.3-5.224-1.33 1.657-2.819 3.29-4.759 4.232-.365-1.218-.837-2.101-2.059-3.227.722 1.126 1.09 3.307 1.347 4.587 2.089-.774 3.831-2.183 5.305-3.825 1.285 1.883 2.78 3.562 4.683 4.83ZM10.46 21.15c.828 0 1.5-1.79 1.5-3.999 0-2.208-.672-3.999-1.5-3.999s-1.5 1.79-1.5 4c0 2.208.672 3.998 1.5 3.998Zm19.006 0c-.828 0-1.5-1.79-1.5-3.999 0-2.208.672-3.999 1.5-3.999s1.5 1.79 1.5 4c0 2.208-.672 3.998-1.5 3.998Z;\
          M7.854.097c.497.266.5 8.237.5 8.312 3.54-2.598 7.519-3.902 11.501-3.902 3.976 0 7.956 1.298 11.503 3.902 0-.075.003-8.046.5-8.312.5-.267 3.5 2.279 4 3.787.5 1.509.5 7.543.5 7.543 2.5 4.525 3 11.061 3 12.57 0 5.64-1 10.056-5.07 13.073-4.119 3.053-9.537 3.007-14.426 3.007-4.893 0-10.316.048-14.438-3.007-4.07-3.017-5.07-7.432-5.07-13.073 0-1.509.5-8.045 3-12.57 0 0 0-6.034.5-7.543.5-1.508 3.5-4.054 4-3.787Zm12.004 31.68c1.869 1.277 2.987 2.325 4.384 4.199 2.616-1.182 4.116-2.69 5.116-4.198 1 1.005 2.5 2.01 4.5 2.01-.5-1.508 1-8.394 1.723-9.527-1.223 1.133-1.723 1.986-2.723 3.16-2-1.174-2.767-2.504-4.098-4.171-1.035 2.08-2.487 3.8-4.3 5.255-2.086-2.773-2.707-3.567-4.602-5.542-1.825 1.932-3.158 3.616-4.606 5.542-1.813-1.455-3.266-3.174-4.3-5.255-1.331 1.667-2.098 2.997-4.098 4.17-1-1.173-1.5-2.026-2.723-3.159.723 1.133 2.223 8.02 1.723 9.528 2 0 3.5-1.006 4.5-2.011 1 1.508 2.5 3.016 5.116 4.198 1.292-1.636 2.625-2.938 4.388-4.198Zm-8.005-14.58c0-2.222-.671-3.018-1.5-3.018-.828 0-1.5.796-1.5 3.017 0 2.222.672 1.725 1.5 1.725.829 0 1.5.497 1.5-1.725Zm16.005 0c0-2.222.672-3.018 1.5-3.018.829 0 1.5.796 1.5 3.017 0 2.222-.671 1.725-1.5 1.725-.828 0-1.5.497-1.5-1.725Z;' clip-rule='evenodd')
      br
      p Анимация, проигрывающаяся без интерполяции промежуточных фаз
      br
    p После я узнал, что в векторных программах обязательно надо перетаскивать те же точки, что ты создал, чтобы код был примерно одинаковый. Ведь вся проблема моего случая анимации была в морфинге формы. Морфинг перестает работать правильно, если точек не одинаковое количество в разных состояниях. И работает криво, если одна точка подменяется другой.
    p Вот к примеру неправильная работающая интерполяция:
    .images_center
      svg( width='50%' height='50%' viewBox='0 0 32 14' fill='none' xmlns='http://www.w3.org/2000/svg')
        path(fill='#000' fill-rule='evenodd' d='M20.7739 13.5795C19.3765 11.7057 18.2586 10.658 16.3901 9.38144C14.6271 10.642 13.2935 11.9435 12.0014 13.5795C9.38525 12.3983 7.88525 10.8899 6.88525 9.38144C5.88525 10.3871 4.38525 11.3927 2.38525 11.3927C2.88525 9.88425 1.38525 2.99744 0.662598 1.86499C1.88522 2.99743 2.38527 3.8505 3.38525 5.02458C5.38525 3.8505 6.15258 2.52092 7.48351 0.853836C8.51814 2.93475 9.97056 4.65387 11.7833 6.10902C13.2317 4.18327 14.5649 2.49911 16.3901 0.56665C18.285 2.54149 18.9061 3.33549 20.9921 6.10902C22.8048 4.65387 24.2572 2.93475 25.2919 0.853836C26.6228 2.52092 27.3901 3.8505 29.3901 5.02458C30.3901 3.85055 30.8902 2.99741 32.1128 1.86499C31.3901 2.99744 29.8901 9.88425 30.3901 11.3927C28.3901 11.3927 26.8901 10.3871 25.8901 9.38144C24.8901 10.8899 23.3901 12.3983 20.7739 13.5795Z' clip-rule='evenodd')
          animate(dur='3s' repeatCount="indefinite" attributeName="d" values='M20.7739 13.5795C19.3765 11.7057 18.2586 10.658 16.3901 9.38144C14.6271 10.642 13.2935 11.9435 12.0014 13.5795C9.38525 12.3983 7.88525 10.8899 6.88525 9.38144C5.88525 10.3871 4.38525 11.3927 2.38525 11.3927C2.88525 9.88425 1.38525 2.99744 0.662598 1.86499C1.88522 2.99743 2.38527 3.8505 3.38525 5.02458C5.38525 3.8505 6.15258 2.52092 7.48351 0.853836C8.51814 2.93475 9.97056 4.65387 11.7833 6.10902C13.2317 4.18327 14.5649 2.49911 16.3901 0.56665C18.285 2.54149 18.9061 3.33549 20.9921 6.10902C22.8048 4.65387 24.2572 2.93475 25.2919 0.853836C26.6228 2.52092 27.3901 3.8505 29.3901 5.02458C30.3901 3.85055 30.8902 2.99741 32.1128 1.86499C31.3901 2.99744 29.8901 9.88425 30.3901 11.3927C28.3901 11.3927 26.8901 10.3871 25.8901 9.38144C24.8901 10.8899 23.3901 12.3983 20.7739 13.5795Z;\
          M16.2177 1.64259C14.6466 3.36377 13.2323 5.22671 11.8353 7.0894C9.93195 5.82049 8.4372 4.14194 7.15237 2.25816C5.67825 3.90034 3.93596 5.30952 1.84679 6.08366C1.59061 4.80312 1.22242 2.6225 0.5 1.49673C1.72227 2.6225 2.19421 3.50572 2.55917 4.72353C4.49946 3.78126 5.98825 2.14882 7.31877 0.491562C8.35308 2.56018 9.80505 4.26913 11.6172 5.7157C13.7026 2.95856 15.6682 0.801422 16.2177 0.206055C17.8764 1.88547 19.4065 3.83301 20.8304 5.7157C22.6426 4.26913 24.0946 2.56018 25.1289 0.491562C26.4594 2.14882 27.9482 3.78126 29.8885 4.72353C30.2534 3.50572 30.7254 2.6225 31.9477 1.49673C31.0918 2.83035 30.9062 4.55728 30.6009 6.08366C28.5117 5.30952 26.7694 3.90034 25.2953 2.25816C24.0105 4.14194 22.5157 5.82049 20.6124 7.0894C19.9848 6.25262 17.726 3.35917 16.2177 1.64259Z;\
          M20.7739 13.5795C19.3765 11.7057 18.2586 10.658 16.3901 9.38144C14.6271 10.642 13.2935 11.9435 12.0014 13.5795C9.38525 12.3983 7.88525 10.8899 6.88525 9.38144C5.88525 10.3871 4.38525 11.3927 2.38525 11.3927C2.88525 9.88425 1.38525 2.99744 0.662598 1.86499C1.88522 2.99743 2.38527 3.8505 3.38525 5.02458C5.38525 3.8505 6.15258 2.52092 7.48351 0.853836C8.51814 2.93475 9.97056 4.65387 11.7833 6.10902C13.2317 4.18327 14.5649 2.49911 16.3901 0.56665C18.285 2.54149 18.9061 3.33549 20.9921 6.10902C22.8048 4.65387 24.2572 2.93475 25.2919 0.853836C26.6228 2.52092 27.3901 3.8505 29.3901 5.02458C30.3901 3.85055 30.8902 2.99741 32.1128 1.86499C31.3901 2.99744 29.8901 9.88425 30.3901 11.3927C28.3901 11.3927 26.8901 10.3871 25.8901 9.38144C24.8901 10.8899 23.3901 12.3983 20.7739 13.5795Z;' clip-rule='evenodd')
      br
      p Пример неправильно работающей интерполяции
      br
    .images_center
      svg( width='50%' height='50%' viewBox='0 0 32 14' fill='none' xmlns='http://www.w3.org/2000/svg')
        path(fill='#000' fill-rule='evenodd' d='M15.9939 1.99489c-1.5712 1.72117-2.9855 3.58412-4.3825 5.44681-1.90333-1.26891-3.39807-2.94747-4.6829-4.83124-1.47413 1.64218-3.21642 3.05136-5.30558 3.8255C1.36673 5.15542.998546 2.9748.276123 1.84903 1.49839 2.97479 1.97033 3.85802 2.3353 5.07582 4.27558 4.13356 5.76437 2.50111 7.09489.843857 8.1292 2.91248 9.58118 4.62143 11.3933 6.06799c2.0854-2.75714 4.051-4.91427 4.6006-5.50964 1.6586 1.67941 3.1887 3.62695 4.6127 5.50964 1.8121-1.44656 3.2641-3.15551 4.2984-5.224133 1.3305 1.657253 2.8193 3.289703 4.7596 4.231963.365-1.2178.8369-2.10103 2.0592-3.22679-.8558 1.33362-1.0414 3.06054-1.3468 4.58693-2.0892-.77414-3.8315-2.18332-5.3056-3.8255-1.2848 1.88377-2.7796 3.56233-4.6829 4.83124-.6276-.83678-2.8864-3.73024-4.3946-5.44681Z' clip-rule='evenodd')
          animate(dur='3s' repeatCount="indefinite" attributeName="d" values='M15.9939 1.99489C14.4227 3.71606 13.0084 5.57901 11.6114 7.4417C9.70807 6.17279 8.21333 4.49423 6.9285 2.61046C5.45437 4.25264 3.71208 5.66182 1.62292 6.43596C1.36673 5.15542 0.998546 2.9748 0.276123 1.84903C1.49839 2.97479 1.97033 3.85802 2.3353 5.07582C4.27558 4.13356 5.76437 2.50111 7.09489 0.843857C8.1292 2.91248 9.58118 4.62143 11.3933 6.06799C13.4787 3.31085 15.4443 1.15372 15.9939 0.55835C17.6525 2.23776 19.1826 4.1853 20.6066 6.06799C22.4187 4.62143 23.8707 2.91248 24.905 0.843857C26.2355 2.50111 27.7243 4.13356 29.6646 5.07582C30.0296 3.85802 30.5015 2.97479 31.7238 1.84903C30.868 3.18265 30.6824 4.90957 30.377 6.43596C28.2878 5.66182 26.5455 4.25264 25.0714 2.61046C23.7866 4.49423 22.2918 6.17279 20.3885 7.4417C19.7609 6.60492 17.5021 3.71146 15.9939 1.99489Z;\
          m 15.727495,8.8147878 c -1.564783,1.038509 -3.655937,3.1192292 -4.3886,4.1979902 C 9.0278595,11.97229 7.507475,10.698558 6.222645,8.8147878 5.11491,9.9683243 3.5191685,10.826078 1.7226449,10.826078 2.2050814,9.182411 0.722423,2.4241078 0,1.2983378 0.99993118,2.2008255 1.7528241,3.2730343 2.7226449,4.4579278 4.599929,3.394452 5.490385,1.944441 6.820905,0.287188 7.855215,2.355811 9.3085748,4.0958179 11.120695,5.5423779 13.219441,2.8520076 14.351349,1.298338 15.727495,0 c 1.350986,1.298338 2.567679,2.8882751 4.602,5.5423779 1.8121,-1.44656 3.2655,-3.1865669 4.2998,-5.2551899 1.3305,1.657253 2.164551,3.0983338 4.0982,4.1707398 0.899207,-1.0824555 1.5004,-2.0338298 2.7227,-3.1595898 -0.8558,1.33362 -2.124347,8.3609584 -1.7227,9.52774 -1.082142,0.06459 -3.0259,-0.446345 -4.5,-2.0112902 -1.199665,1.9611242 -3.091948,3.2352722 -5.1162,4.1979902 -0.873385,-1.342336 -2.735693,-3.0735632 -4.3838,-4.1979902 z;\
          M15.9939 1.99489C14.4227 3.71606 13.0084 5.57901 11.6114 7.4417C9.70807 6.17279 8.21333 4.49423 6.9285 2.61046C5.45437 4.25264 3.71208 5.66182 1.62292 6.43596C1.36673 5.15542 0.998546 2.9748 0.276123 1.84903C1.49839 2.97479 1.97033 3.85802 2.3353 5.07582C4.27558 4.13356 5.76437 2.50111 7.09489 0.843857C8.1292 2.91248 9.58118 4.62143 11.3933 6.06799C13.4787 3.31085 15.4443 1.15372 15.9939 0.55835C17.6525 2.23776 19.1826 4.1853 20.6066 6.06799C22.4187 4.62143 23.8707 2.91248 24.905 0.843857C26.2355 2.50111 27.7243 4.13356 29.6646 5.07582C30.0296 3.85802 30.5015 2.97479 31.7238 1.84903C30.868 3.18265 30.6824 4.90957 30.377 6.43596C28.2878 5.66182 26.5455 4.25264 25.0714 2.61046C23.7866 4.49423 22.2918 6.17279 20.3885 7.4417C19.7609 6.60492 17.5021 3.71146 15.9939 1.99489Z;' clip-rule='evenodd')
      br
      p Пример с правильной интерполяцией
      br
    p По итогу все привело к тому, что у меня получилось нормально интерполировать все кадры между ключевыми состояниями:
    .images_center
      svg( width='50%' height='50%' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
        path(fill='#000' fill-rule='evenodd' d='M7.87695 0.00188066C7.13359 0.0670007 4.46683 2.39231 3.99805 3.80657C3.49805 5.31501 3.49805 11.3495 3.49805 11.3495C0.99805 15.8748 0.49806 22.4114 0.498047 23.9199C0.498047 29.5607 1.49795 33.9753 5.56836 36.9921C9.66732 40.0302 15.1343 40.0004 20 39.9999C24.8667 39.9995 30.3316 40.031 34.4316 36.9921C38.502 33.9753 39.502 29.5607 39.502 23.9199C39.502 22.4114 39.002 15.8748 36.502 11.3495C36.502 11.3495 36.502 5.31501 36.002 3.80657C35.502 2.29803 32.502 -0.247659 32.002 0.0194588C31.5045 0.285297 31.5021 8.25705 31.502 8.33196C27.9542 5.72743 23.9761 4.42919 20 4.42962C16.0175 4.43005 12.038 5.73334 8.49805 8.33196C8.49804 8.25706 8.49556 0.285272 7.99805 0.0194588C7.9668 0.00276878 7.92651 -0.00245934 7.87695 0.00188066ZM10.498 13.1503C11.3262 13.1503 11.9961 14.9419 11.9961 17.1503C11.9961 19.3588 11.3262 21.1484 10.498 21.1484C9.66988 21.1484 8.99805 19.3588 8.99805 17.1503C8.99805 14.9419 9.66988 13.1503 10.498 13.1503ZM29.5039 13.1503C30.3321 13.1503 31.0039 14.9419 31.0039 17.1503C31.0039 19.3588 30.3321 21.1484 29.5039 21.1484C28.6757 21.1484 28.0039 19.3588 28.0039 17.1503C28.0039 14.9419 28.6757 13.1503 29.5039 13.1503ZM19.9941 25.4472C21.6527 27.1266 23.1834 29.0743 24.6074 30.957C26.4195 29.5104 27.872 27.8029 28.9062 25.7343C30.2367 27.3916 31.7257 29.0225 33.666 29.9648C34.031 28.747 34.5023 27.864 35.7246 26.7382C34.8688 28.0718 34.6824 29.7997 34.377 31.3261C32.2878 30.552 30.5464 29.1421 29.0723 27.4999C27.7875 29.3837 26.292 31.0631 24.3887 32.332C23.7611 31.4952 21.5023 28.6013 19.9941 26.8847C18.4229 28.6059 17.0083 30.4693 15.6113 32.332C13.708 31.0631 12.2145 29.3837 10.9297 27.4999C9.45556 29.1421 7.7122 30.552 5.62305 31.3261C5.36686 30.0456 4.99977 27.864 4.27734 26.7382C5.49961 27.864 5.97097 28.747 6.33594 29.9648C8.27621 29.0225 9.76519 27.3916 11.0957 25.7343C12.13 27.8029 13.5824 29.5104 15.3945 30.957C17.4799 28.1998 19.4445 26.0426 19.9941 25.4472Z;' clip-rule='evenodd')
          animate(dur='3s' repeatCount="indefinite" attributeName="d" values='M7.87695 0.00188066C7.13359 0.0670007 4.46683 2.39231 3.99805 3.80657C3.49805 5.31501 3.49805 11.3495 3.49805 11.3495C0.99805 15.8748 0.49806 22.4114 0.498047 23.9199C0.498047 29.5607 1.49795 33.9753 5.56836 36.9921C9.66732 40.0302 15.1343 40.0004 20 39.9999C24.8667 39.9995 30.3316 40.031 34.4316 36.9921C38.502 33.9753 39.502 29.5607 39.502 23.9199C39.502 22.4114 39.002 15.8748 36.502 11.3495C36.502 11.3495 36.502 5.31501 36.002 3.80657C35.502 2.29803 32.502 -0.247659 32.002 0.0194588C31.5045 0.285297 31.5021 8.25705 31.502 8.33196C27.9542 5.72743 23.9761 4.42919 20 4.42962C16.0175 4.43005 12.038 5.73334 8.49805 8.33196C8.49804 8.25706 8.49556 0.285272 7.99805 0.0194588C7.9668 0.00276878 7.92651 -0.00245934 7.87695 0.00188066ZM10.498 13.1503C11.3262 13.1503 11.9961 14.9419 11.9961 17.1503C11.9961 19.3588 11.3262 21.1484 10.498 21.1484C9.66988 21.1484 8.99805 19.3588 8.99805 17.1503C8.99805 14.9419 9.66988 13.1503 10.498 13.1503ZM29.5039 13.1503C30.3321 13.1503 31.0039 14.9419 31.0039 17.1503C31.0039 19.3588 30.3321 21.1484 29.5039 21.1484C28.6757 21.1484 28.0039 19.3588 28.0039 17.1503C28.0039 14.9419 28.6757 13.1503 29.5039 13.1503ZM19.9941 25.4472C21.6527 27.1266 23.1834 29.0743 24.6074 30.957C26.4195 29.5104 27.872 27.8029 28.9062 25.7343C30.2367 27.3916 31.7257 29.0225 33.666 29.9648C34.031 28.747 34.5023 27.864 35.7246 26.7382C34.8688 28.0718 34.6824 29.7997 34.377 31.3261C32.2878 30.552 30.5464 29.1421 29.0723 27.4999C27.7875 29.3837 26.292 31.0631 24.3887 32.332C23.7611 31.4952 21.5023 28.6013 19.9941 26.8847C18.4229 28.6059 17.0083 30.4693 15.6113 32.332C13.708 31.0631 12.2145 29.3837 10.9297 27.4999C9.45556 29.1421 7.7122 30.552 5.62305 31.3261C5.36686 30.0456 4.99977 27.864 4.27734 26.7382C5.49961 27.864 5.97097 28.747 6.33594 29.9648C8.27621 29.0225 9.76519 27.3916 11.0957 25.7343C12.13 27.8029 13.5824 29.5104 15.3945 30.957C17.4799 28.1998 19.4445 26.0426 19.9941 25.4472Z;\
          M7.87695 0.00188066C7.13359 0.0670007 4.46683 2.39231 3.99805 3.80657C3.49805 5.31501 3.49805 11.3495 3.49805 11.3495C0.99805 15.8748 0.49806 22.4114 0.498047 23.9199C0.498047 29.5607 1.49795 33.9753 5.56836 36.9921C9.66732 40.0302 15.1343 40.0004 20 39.9999C24.8667 39.9995 30.3316 40.031 34.4316 36.9921C38.502 33.9753 39.502 29.5607 39.502 23.9199C39.502 22.4114 39.002 15.8748 36.502 11.3495C36.502 11.3495 36.502 5.31501 36.002 3.80657C35.502 2.29803 32.502 -0.247659 32.002 0.0194588C31.5045 0.285297 31.5021 8.25705 31.502 8.33196C27.9542 5.72743 23.9761 4.42919 20 4.42962C16.0175 4.43005 12.038 5.73334 8.49805 8.33196C8.49804 8.25706 8.49556 0.285272 7.99805 0.0194588C7.9668 0.00276878 7.92651 -0.00245934 7.87695 0.00188066ZM10.498 14.1054C11.3265 14.1054 11.998 14.8994 11.998 17.121C11.998 19.3426 11.3265 18.8456 10.498 18.8456C9.66964 18.8456 8.99805 19.3426 8.99805 17.121C8.99805 14.8994 9.66962 14.1054 10.498 14.1054ZM29.502 14.1054C30.3305 14.1054 31.002 14.8994 31.002 17.121C31.002 19.3426 30.3305 18.8456 29.502 18.8456C28.6736 18.8456 28.002 19.3426 28.002 17.121C28.002 14.8994 28.6736 14.1054 29.502 14.1054ZM20.002 22.8925C21.3529 24.1908 22.5712 25.7814 24.6055 28.4355C26.4176 26.9889 27.87 25.2482 28.9043 23.1796C30.2348 24.8369 31.0683 26.2791 33.002 27.3515C33.9012 26.269 34.5023 25.3171 35.7246 24.1913C34.8688 25.525 33.6003 32.5519 34.002 33.7187C32.9198 33.7833 30.976 33.2719 29.502 31.707C28.3023 33.6681 26.411 34.9435 24.3867 35.9062C23.5133 34.5638 21.6501 32.8314 20.002 31.707C18.4372 32.7455 16.3479 34.8274 15.6152 35.9062C13.3042 34.8657 11.7829 33.5907 10.498 31.707C9.39031 32.8605 7.79457 33.7187 5.99805 33.7187C6.48048 32.075 4.99781 25.3171 4.27539 24.1913C5.27532 25.0938 6.02823 26.1666 6.99805 27.3515C8.87533 26.288 9.76519 24.8369 11.0957 23.1796C12.13 25.2482 13.5844 26.9889 15.3965 28.4355C17.4952 25.7451 18.6258 24.1908 20.002 22.8925Z;\
          M7.87695 0.00188066C7.13359 0.0670007 4.46683 2.39231 3.99805 3.80657C3.49805 5.31501 3.49805 11.3495 3.49805 11.3495C0.99805 15.8748 0.49806 22.4114 0.498047 23.9199C0.498047 29.5607 1.49795 33.9753 5.56836 36.9921C9.66732 40.0302 15.1343 40.0004 20 39.9999C24.8667 39.9995 30.3316 40.031 34.4316 36.9921C38.502 33.9753 39.502 29.5607 39.502 23.9199C39.502 22.4114 39.002 15.8748 36.502 11.3495C36.502 11.3495 36.502 5.31501 36.002 3.80657C35.502 2.29803 32.502 -0.247659 32.002 0.0194588C31.5045 0.285297 31.5021 8.25705 31.502 8.33196C27.9542 5.72743 23.9761 4.42919 20 4.42962C16.0175 4.43005 12.038 5.73334 8.49805 8.33196C8.49804 8.25706 8.49556 0.285272 7.99805 0.0194588C7.9668 0.00276878 7.92651 -0.00245934 7.87695 0.00188066ZM10.498 13.1503C11.3262 13.1503 11.9961 14.9419 11.9961 17.1503C11.9961 19.3588 11.3262 21.1484 10.498 21.1484C9.66988 21.1484 8.99805 19.3588 8.99805 17.1503C8.99805 14.9419 9.66988 13.1503 10.498 13.1503ZM29.5039 13.1503C30.3321 13.1503 31.0039 14.9419 31.0039 17.1503C31.0039 19.3588 30.3321 21.1484 29.5039 21.1484C28.6757 21.1484 28.0039 19.3588 28.0039 17.1503C28.0039 14.9419 28.6757 13.1503 29.5039 13.1503ZM19.9941 25.4472C21.6527 27.1266 23.1834 29.0743 24.6074 30.957C26.4195 29.5104 27.872 27.8029 28.9062 25.7343C30.2367 27.3916 31.7257 29.0225 33.666 29.9648C34.031 28.747 34.5023 27.864 35.7246 26.7382C34.8688 28.0718 34.6824 29.7997 34.377 31.3261C32.2878 30.552 30.5464 29.1421 29.0723 27.4999C27.7875 29.3837 26.292 31.0631 24.3887 32.332C23.7611 31.4952 21.5023 28.6013 19.9941 26.8847C18.4229 28.6059 17.0083 30.4693 15.6113 32.332C13.708 31.0631 12.2145 29.3837 10.9297 27.4999C9.45556 29.1421 7.7122 30.552 5.62305 31.3261C5.36686 30.0456 4.99977 27.864 4.27734 26.7382C5.49961 27.864 5.97097 28.747 6.33594 29.9648C8.27621 29.0225 9.76519 27.3916 11.0957 25.7343C12.13 27.8029 13.5824 29.5104 15.3945 30.957C17.4799 28.1998 19.4445 26.0426 19.9941 25.4472Z;' clip-rule='evenodd')
      br
      p Парвильная интерполяция ключевых кадров вместе со всей картинкой
      br
    p Так же была проблемка с паразитным отступом внутри вставленного в страницу кода svg. Оказалось, что если не выровнять кривую по центру листа (горизонтально и вертикально). То результат будет с отступом, причем с непонятной стороны (даже если в css отступа нет). Я работаю в FIGMA и там это вообще было бедой, так как я пытался избавиться от проблемы кучей способов битый час, пока не увидел, что от разного положения картинок в пространстве листа меняется ссаный отступ. Радости небыло предела когда он исчез с глаз моих долой.
    .images_center
      img(src='/img/top_padding_bug_svg.png', alt='top padding bug')
      br
      p Баг с отступом от верхнего края страницы
      br
    .images_center
      img(src='/img/top_padding_svg_fix.png', alt='top padding bug')
      br
      p Правильное отображение отступа от верхнего края страницы
      br
    //-
      p Подробнее о том, что такое SVG SMIL и что потребуется делать для правильного морфинга формы я описал в своей статье. (ссылка на полную статью по данной фиче)
    h2 Сворачивание текста
    p Из новых фич была добавлена функциональность сворачивания содержимого заголовка. Это очень удобно в случае когда пользователь не получает всю информацию в кучу, а принимает решение, что читать. Такое “живое оглавление”.
    h2 Темная тема
    p Была добавлена темная тема, с реализацией через текущую тему устройства - prefers-color-scheme: dark/light.
    p Сейчас пользователь не может самостоятельно выбрать какую тему ему использовать.
    .images_center
      img(src='/img/Screenshot from 2022-12-26 04-00-30.png', alt='wtf')
      br
      p prefers-color-scheme: dark
    br
    .images_center
      img(src='/img/Screenshot from 2022-12-26 04-00-41.png', alt='wtf')
      br
      p prefers-color-scheme: light
      br
    p Она выбирается автоматически согласно теме системы. Есть возможность реализовать переключатель светлой/темной темы. Но к сожалению, данному переключателю не нашлось места в текущем дизайне. #[a(href='https://youtu.be/8LFbS78a4Rw') Можете пройти по ссылке], если хотите реализовать подобный функционал.
    p Вот и все. Это пожалуй все приключения сайта за год. Наверное не должно так быть, чтобы блог обновлялся редко, и большую часть вращался на выключенном веб сервере. Но чтобы этого не происходило надо постоянно его вести. Потеряв темп, в какой-то момент я понял, что интереса к написанию статей особо нет, а поэтому и блог забросил в долгий ящик. Вернуться помогли, как ни странно, баги, проблемы и их решение. Точнее эйфория которую дарило решение этих багов.
    p Можете также ознакомиться с другими моими статьями. Пожалуй, в этом месяце это последние статьи на старом статическом “движке” (с оооооооооочень большой оговоркой).
